# Todo-1010

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1010/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1010/database/: RoomSingleton.kt
app/src/main/java/com/example/a1010/model/: ApiClient.kt  ApiInterface.kt  RoomEntity.kt  TaskModel.kt
app/src/main/java/com/example/a1010/view/: AddTaskDialog.kt  DetailsDialog.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/a1010/viewmodel/: RoomDao.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml  detaile_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a1010/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
